{
  "name": "interstellar",
  "type": "module",
  "version": "5.2",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "@astrojs/react": "^3.0.10",
    "@titaniumnetwork-dev/ultraviolet": "^2.0.0",
    "astro": "^4.4.4",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
